// ========== reminder ========== 

GET http://127.0.0.1:3000/API_V_1/reminder HTTP/1.1


###

POST http://127.0.0.1:3000/API_V_1/reminder HTTP/1.1
content-type: application/json

{
    "name": "test12"
}

###

PUT http://127.0.0.1:3000/API_V_1/reminder/2 HTTP/1.1
content-type: application/json

{
    "name": "test12"
}

###

DELETE http://127.0.0.1:3000/API_V_1/reminder/2 HTTP/1.1
content-type: application/json

{
    "name": "test12"
}

### 

// ========== reminderItem ========== 

GET http://127.0.0.1:3000/API_V_1/reminderitem/3 HTTP/1.1

###

POST http://127.0.0.1:3000/API_V_1/reminderitem/3 HTTP/1.1
content-type: application/json

{
    "name": "test12",
    "status": "test_status"
}

###

PUT http://127.0.0.1:3000/API_V_1/reminderitem/3/12 HTTP/1.1
content-type: application/json

{
    "name": "test12",
    "status": "updated_status"
}

###

DELETE http://127.0.0.1:3000/API_V_1/reminderitem/3/12 HTTP/1.1
content-type: application/json

{
    "name": "test12"
}